server.port=8083

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://15.165.88.189/localmarket?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = prefAdmin
spring.datasource.password = PrefServer@)20
